{
  "name": "grunt-verify-hash-manifest",
  "description": "Verifies a hash manifest file.",
  "version": "0.1.0",
  "homepage": "https://github.com/jkenlooper/grunt-verify-hash-manifest",
  "author": {
    "name": "Jake Hickenlooper",
    "email": "jake@weboftomorrow.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkenlooper/grunt-verify-hash-manifest.git"
  },
  "bugs": {
    "url": "https://github.com/jkenlooper/grunt-verify-hash-manifest/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jkenlooper/grunt-verify-hash-manifest/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-hash-manifest": "~0.4.1",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "optionalDependencies": {
    "grunt-hash-manifest": "~0.4.1"
  }
}
